# cheff

./: README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/by/netcracker/chef/: HibernateConfiguration.java  JpaConfiguration.java  SpringMVCConfiguration.java  WebInitializer.java
configuration/src/main/resources/db/: chef.sql  chef_ddl.sql  hibernate.properties
controller/: pom.xml
controller/src/main/java/by/netcracker/chef/command/: Command.java  CommandFactory.java  CommandUtil.java
controller/src/main/java/by/netcracker/chef/command/exception/: CommandException.java
controller/src/main/java/by/netcracker/chef/command/impl/: EmptyCommand.java  GetIndexPageCommand.java
controller/src/main/java/by/netcracker/chef/command/impl/menu/: AddSaladToMenuCommand.java  CreateMenuCommand.java  DeleteMenuCommand.java  DeleteSaladFromMenuCommand.java  EditMenuCommand.java  GetCreateMenuPageCommand.java  GetEditMenuPageCommand.java  ShowMenuCommand.java
controller/src/main/java/by/netcracker/chef/command/impl/salad/: AddIngredientToSaladCommand.java  CreateSaladCommand.java  DeleteIngredientFromSaladCommand.java  DeleteSaladCommand.java  EditSaladCommand.java  GetCreateSaladPageCommand.java  GetEditSaladPageCommand.java  ShowSaladCommand.java
controller/src/main/java/by/netcracker/chef/command/impl/vegetable/: CreateVegetableCommand.java  EditVegetableCommand.java  GetEditVegetablePageCommand.java  ShowVegetableCommand.java
controller/src/main/java/by/netcracker/chef/filter/: EncodingFilter.java
controller/src/main/java/by/netcracker/chef/listener/: InitServletContextListener.java
dao/: pom.xml
dao/src/main/java/by/netcracker/chef/dao/: DaoFactory.java  DaoName.java  GenericDao.java  IDao.java  MenuDao.java  SaladDao.java  VegetableDao.java
dao/src/main/java/by/netcracker/chef/dao/exception/: DaoException.java  DuplicateNameException.java
dao/src/main/java/by/netcracker/chef/dao/impl/: DefaultDao.java  GenericDaoImpl.java  MenuDao.java  MenuDaoImpl.java  SaladDao.java  SaladDaoImpl.java  VegetableDao.java  VegetableDaoImpl.java
dao/src/main/java/by/netcracker/chef/pool/: ConnectionPool.java
dao/src/main/java/by/netcracker/chef/pool/util/: DBParameter.java
dao/src/main/resources/database/: db.properties
entity/: pom.xml
entity/src/main/java/by/netcracker/chef/entity/: Menu.java  Salad.java  Vegetable.java
logger/: pom.xml
logger/src/main/resources/: log4j2.properties
service/: pom.xml
service/src/main/java/by/netcracker/chef/service/: IService.java  MenuService.java  SaladService.java  ServiceFactory.java  VegetableService.java
service/src/main/java/by/netcracker/chef/service/impl/: DefaultService.java  MenuService.java  MenuServiceImpl.java  SaladService.java  SaladServiceImpl.java  VegetableService.java  VegetableServiceImpl.java
src/main/java/by/netcracker/chef/command/: CommandFactory.java  CommandName.java
src/main/java/by/netcracker/chef/command/impl/: GetIndexPageCommand.java
src/main/java/by/netcracker/chef/controller/: Controller.java  PageUtil.java
src/main/java/by/netcracker/chef/dao/: IDao.java
src/main/java/by/netcracker/chef/dao/exception/: DaoException.java
src/main/java/by/netcracker/chef/dao/impl/: MenuDao.java  SaladDao.java  VegetableDao.java
src/main/java/by/netcracker/chef/pool/exception/: ConnectionPoolException.java
src/main/java/by/netcracker/chef/pool/util/: DBResourceManager.java
src/main/java/by/netcracker/chef/service/: ServiceName.java
src/main/java/by/netcracker/chef/service/exception/: ServiceException.java
src/main/webapp/: create_menu.jsp  edit_salad.jsp  index.jsp  show_menu.jsp
view/: pom.xml
view/src/main/webapp/: create_salad.jsp  show_salad.jsp
web-view/: pom.xml
web-view/src/main/java/by/netcracker/chef/web/: HelloController.java
web-view/src/main/java/by/netcracker/chef/web/command/: Command.java  CommandFactory.java  CommandName.java  CommandUtil.java
web-view/src/main/java/by/netcracker/chef/web/command/exception/: CommandException.java
web-view/src/main/java/by/netcracker/chef/web/command/impl/: EmptyCommand.java  GetIndexPageCommand.java
web-view/src/main/java/by/netcracker/chef/web/command/impl/menu/: AddSaladToMenuCommand.java  CreateMenuCommand.java  DeleteMenuCommand.java  DeleteSaladFromMenuCommand.java  EditMenuCommand.java  GetCreateMenuPageCommand.java  GetEditMenuPageCommand.java  ShowMenuCommand.java
web-view/src/main/java/by/netcracker/chef/web/command/impl/salad/: AddIngredientToSaladCommand.java  CreateSaladCommand.java  DeleteIngredientFromSaladCommand.java  DeleteSaladCommand.java  EditSaladCommand.java  GetCreateSaladPageCommand.java  GetEditSaladPageCommand.java  ShowSaladCommand.java
web-view/src/main/java/by/netcracker/chef/web/command/impl/vegetable/: CreateVegetableCommand.java  DeleteVegetableCommand.java  EditVegetableCommand.java  GetCreateVegetablePageCommand.java  GetEditVegetablePageCommand.java  ShowVegetableCommand.java
web-view/src/main/java/by/netcracker/chef/web/controller/: Controller.java  HelloController.java  MenuController.java  PageUtil.java  SaladController.java  VegetableController.java
web-view/src/main/java/by/netcracker/chef/web/filter/: EncodingFilter.java
web-view/src/main/java/by/netcracker/chef/web/listener/: InitServletContextListener.java
web-view/src/main/java/by/netcracker/chef/web/restcontroller/: HelloController.java  MenuController.java  SaladController.java  VegetableController.java
web-view/src/main/webapp/: create_vegetable.jsp  edit_menu.jsp  edit_vegetable.jsp  show_vegetable.jsp
web-view/src/main/webapp/WEB-INF/views/jsp/: create_menu.jsp  create_salad.jsp  create_vegetable.jsp  edit_menu.jsp  edit_salad.jsp  edit_vegetable.jsp  hello.jsp  index.jsp  show_menu.jsp  show_salad.jsp  show_vegetable.jsp
web-view/src/main/webapp/static/core/css/: custom.css
web-view/src/main/webapp/static/core/js/: app.js  config.js  entity.js  hello.js
web-view/src/main/webapp/static/core/js/lib/: require.js
web-view/src/main/webapp/static/core/js/modules/: ajax.js  details.js  edit.js
(+20 files in other folders)
